# ASPNETMVC

./: ASPNETMVCRESTFULL.sln  aspnetwebmvc.sln
ASPNETMVCRESTFULL/: ASPNETMVCRESTFULL.csproj  Dockerfile  Program.cs
ASPNETMVCRESTFULL/Controllers/: HomeController.cs
ASPNETMVCRESTFULL/Models/: ErrorViewModel.cs
ASPNETMVCRESTFULL/Properties/: launchSettings.json
ASPNETMVCRESTFULL/Views/: _ViewImports.cshtml
ASPNETMVCRESTFULL/Views/Home/: Index.cshtml
ASPNETMVCRESTFULL/Views/Shared/: _Layout.cshtml
aspnetwebmvc/: Dockerfile  Program.cs  aspnetwebmvc.csproj
aspnetwebmvc/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
aspnetwebmvc/Data/: aspnetwebmvcContext.cs
aspnetwebmvc/Migrations/: 20230813150645_InitialCreate.Designer.cs  20230813150645_InitialCreate.cs  aspnetwebmvcContextModelSnapshot.cs
aspnetwebmvc/Models/: ErrorViewModel.cs  Movie.cs
aspnetwebmvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
aspnetwebmvc/ViewModel/: Address.cs
aspnetwebmvc/Views/: _ViewImports.cshtml
aspnetwebmvc/Views/HelloWorld/: Index.cshtml  Lion.cshtml
aspnetwebmvc/Views/Home/: About.cshtml
aspnetwebmvc/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetwebmvc/Views/Shared/: _Layout.cshtml
